
html{
    box-sizing: border-box;
    /* color:var(--dark); */
}
body{
    /* background:#ccc; */
    margin:0;
    padding:0;
    line-height: 1.3;
    margin: 0;

}
.wrapper{
    display: grid;
    
}
    .nav-container{
       
        font-size: 1rem;
        display: grid;
        grid-gap:3px;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); 
        grid-template-rows: repeat(1,minmax(300px,auto));
        /* grid-template-areas:
        "header header header header header header header header header header header header " 
       
         ; */
         
    }
   .header{
        background-color:rgba(0,0,0,0.6);
     
        grid-area: header;
        text-align: center;
        position: fixed;
        z-index: 999;
        width: 100%;
       
       
    }
    .logo img{
    
        height:50px;
        width:50px;
        margin-right:1em;
        float:right;
   
    }
    .nav-toggle{
        display: none;
    }
    .nav-toggle-lable{
        
        position: absolute;
        top:0;
        left:0;
        margin-left: 1em;
        /*border:1px solid red;*/
        height: 100%;
        display: flex;
        align-items: center;
        
    }
    
    .nav-toggle-lable span,
    .nav-toggle-lable span::before,
    .nav-toggle-lable span::after{
        display: block;
        background:white;
        height:2px;
        width:2em;
        border-radius: 2px;
        position: relative;
    
    }
    
    .nav-toggle-lable span::before,
    .nav-toggle-lable span::after{
    
        content: '';
        position: absolute;
    }
    
    .nav-toggle-lable span::before{
    
        bottom: 7px;
    }
    
    .nav-toggle-lable span::after{
    
        top: 7px;
    }
    nav{
        position:absolute;
        text-align:left;
        top:100%;
        left:0;
        background-color:rgba(0,0,0,0.6);
        width:100%;
        
        transform: scale(1,0);
        transform-origin: top;
        transition: transform 400ms ease-in-out ;
    
    }
    
    nav ul{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    nav li{
        margin-bottom: 1em;
        margin-left: 1em;
    
    }
    
    nav a{
        color:white;
        text-decoration: none;
        font-size: 1.2rem;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity 150ms ease-in-out  ;
    
    }
    
    nav a:hover{
        color:#ffffff;
    }
    
    .nav-toggle:checked ~ nav {
       
    transform: scale(1,1);
    }
    .nav-toggle:checked ~ nav a {
       
        opacity: 1 ;
        transition: opacity 250ms ease-in-out 250ms ;
        }
    
      
    .call{
      
        width:230px;
        display: flex;
        align-items:center;
        justify-content: center;
        position: absolute;
        color:white;
        top:25%;
        left:25%;
    
    }



    @media screen and (min-width:800px) {

        .nav-toggle-lable{
            display: none;
        }
        
        .header{
            width:100%;
            display: grid;
            grid-template-columns:1fr auto minmax(600px,1fr) 1fr  ;
        }
        .logo{
            grid-column: 1/ 2;
            display: flex;
        
        }
        .call{
          
            text-transform: uppercase;
            grid-column: 4/5;
            font-size: 1.1em;
            width:300px;
            display: flex;
            align-items: center;
           justify-content: flex-start;
             
         } 
        
        nav{
            border:2px solid blue;
            background:yellow;
            all:unset; 
            grid-column:3 /4; 
            display:flex;
            justify-content:flex-end;
            align-items:center;
          
        }
        nav a {
            opacity:1;
            position: relative;
        }
        
        nav ul{
            display: flex;
        
        }
        
        nav li{
            margin-left:3em;
            margin-bottom: 0;
        }
        
        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background:white;
            position: absolute;
            top:-.75em;
            left:0;
            right:0;
            transform: scale(0,1);
            transform-origin:left;
            transition: transform ease-in-out 250ms;
        }
        
        nav a:hover::before{
            transform:scale(1,1);
        }
        
          
        }

        @media (mix-width:500px) {
  .box-container {
    
    grid-template-areas: 
    'tax-section tax-section '
   ;
  
      }

      .box-container .tax-section h2{
        font-size:2em;
      }


 }

